<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css"> 
    <title>DECO2017</title>
</head>
<body>
    <ul id="top-nav">
        <h3>Hello Katie!</h3>
        <div>
            <li><a>Workouts</a></li>
            <li><a>Settings</a></li>
            <li><a>Log Off</a></li>
        </div>
      </ul>

      <section class="container">
        <header>
            <h4>Weekly Stats</h4>
        </header>
          <div id="progress-bar-container">
              <div>
                  <div class="progress-bar">
                      <div id="task-complete"></div>
                  </div>
                  <p class="stats-text">50% of tasks completed</p>
              </div>
              <div>
                  <div class="progress-bar">
                      <div id="study-time"></div>
                  </div>
                  <p class="stats-text">32% goal study time</p>
              </div>
              <div>
                  <div class="progress-bar">
                      <div id="progress"></div>
                  </div>
                  <p class="stats-text">50% of tasks completed</p>
              </div>
            </div>
      </section>

      <section class="container"> 
        <header>
            <h4>To Do List</h4>
        </header>
        <div class="day-container">
            <p><strong>Today</strong></p>
                <ul class="to-do-container">
                    <li>
                        <input type="checkbox">
                        <div>
                            <p>Complete 30mins of prescribed readings</p>
                        </div>
                    </li>
                    <li>
                        <input type="checkbox">
                        <div>
                            <p>Submit DECO2017 A3</p>
                        </div>
                    </li>
                </ul>
                </div>
        <div class = "day-container">
            <p><strong>Tomorrow</strong></p>
            <input type="text" id="checkbox-input">
            <button onClick="addElement()">Submit</button>
            <ul id="list">

            </ul>
                <ul class="to-do-container">
                    <li>
                        <input type="checkbox">
                        <div>
                            <p>Complete 30mins of prescribed readings</p>
                        </div>
                    </li>
                    <li>
                        <input type="checkbox">
                        <div>
                            <p>Prepare for week 10 (DECO2014)</p>
                        </div>
                    </li>
                </ul>
        </div>
      </section>

      <section class="container">
              <div id="timing-container">
                  <ul id="title-start-workout">
                      <li><h2>Start</h2></li>
                      <li><h2>Workout</h2></li>
                  </ul>
                  <article class="clock" id="model3">
                    <h3></h3>
                  
                    <div class="count">
                      <div id="timer"></div>
                    </div>
                  </article>
                </div>
      </section>

      <section class="container2">
          <header>
              <h4>My Kanban</h4>
          </header>
      </section>
      <section class="container2">
        <header>
            <h4>Pomodoro</h4>
        </header>
    </section>
    <section class="container2">
        <header>
            <h4>Reading List</h4>
        </header>
    </section>
    <section class="container2">
        <header>
            <h4>Calendar</h4>
        </header>
    </section>
    <script src="timer.js"></script>
    <script src="todolist.js"></script>
</body>
</html>